# Core Framework
fastapi==0.111.0
uvicorn[standard]==0.29.0
python-multipart==0.0.9

# Database
sqlalchemy[asyncio]==2.0.30
asyncpg==0.29.0
alembic==1.13.1
psycopg2-binary==2.9.9

# Auth & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
pydantic[email]==2.7.1
pydantic-settings==2.2.1

# Redis & Celery
redis==5.0.4
celery==5.3.6
kombu==5.3.5

# AI & NLP
google-generativeai==0.7.2
spacy==3.7.4

# Audio Analysis──
librosa==0.10.2
soundfile==0.12.1
numpy==1.26.4

# PDF / Resume Parsing──
PyMuPDF==1.24.3
python-docx==1.1.2

# File Storage─
minio==7.2.7
boto3==1.34.110

# Utilities─
httpx==0.27.0
python-dotenv==1.0.1
tenacity==8.3.0
structlog==24.1.0